Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#C:\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#C:\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ErrorConstants; ErrorConstants.bas
Module=AstronomyFuncs; astro32.bas
Form=frmSetup.frm
Class=Communication; Communication.cls
Class=ROMVersion; ROMVersion.cls
Class=Scope; Scope.cls
Module=GlobalVariables; GlobalVariables
Class=SiteElevation; SiteElevation.cls
Class=Tracing; Tracing.cls
Class=Logging; Logging.cls
Class=Telescope; Telescope.cls
Class=AxisRates; AxisRates.cls
Class=Rate; Rate.cls
Module=Common; Common.bas
Class=TrackingRates; TrackingRates.cls
Class=OneStar; OneStar.cls
IconForm="frmSetup"
Startup="Sub Main"
HelpFile=""
Title="SS2K Driver"
ExeName32="SS2K Driver.dll"
Command32=""
Name="SS2K"
HelpContextID="0"
Description="c4 ASCOM Telescope driver for Vixen SkySensor 2000-PC controlled scopes"
CompatibleMode="0"
CompatibleEXE32="SS2K Driver-ref.dll"
MajorVer=6
MinorVer=1
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/  http://www.starrynight.com/    modded to remove Az 180 degree adjustment  sidereal now in hours not days  ispulseguiding implemented added let tracking for G__day  TRACE"
VersionCompanyName="Developed by Arne Danielsen, Norway http://home.online.no/~arnedani  based on LX200 driver developed by Robert B. Denny, DC-3 Dreams, SP"
VersionFileDescription="c3  ASCOM Vixen SkySensor 2000-PC Telescope driver 6.1.8c2  with Trace and TLB loading and 1-Star Alignment and MoveAxis"
VersionLegalCopyright="Copyright © 2001-2002, SPACE.com Canada, Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
